:host{
display: flex;

}

.gradient{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #1e0042 10%, #bb0c75 100%);
    color: white;
}

.container{
    margin: 80px;
    width: 70%;
    min-height: 50vh;
    gap: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .title{
        text-align: center;
        font-size: 64px;
        font-weight: 800;
        text-transform: uppercase;
    }
    
    .desc{
        font-size: 28px;
        text-align: center;
    }

    .button{
        width: 180px;
        padding: 20px;
        border: 1px solid white;
        border-radius: 15px;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        cursor: pointer;
    }

    .cards{
        display: flex;
        width: 100%;
        gap: 20px;

        .card{
            background: rgba(0, 0, 0, 0.40);
            border-radius: 8px;
            padding: 20px;

            .advantage{
                font-size: 24px;
                font-weight: 700;
                margin: 10px 0;
            }
        }
    }
}


